CREATE TABLE user1(
	user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    age INT,
    city VARCHAR(50)
);

INSERT INTO user1(username, email, age, city) 
	  VALUES('Rajesh', 'rajesh@gmail.com', 25, 'Mumbai'),
	    	('Priya', 'priya@yahoo.com', 30, 'Delhi'),
	    	('Ankit', 'ankit@gmail.com', 28, 'Bangalore'),
	    	('Sneha', 'sneha@hotmail.com', 35, 'Pune'),
	    	('Vikram', 'vikram@gmail.com', 22, 'Hyderabad');

SELECT * FROM user1;

UPDATE user1
SET age=31
WHERE user_id=3;

UPDATE user1
SET city='Lahore'
WHERE city='Pune';

UPDATE user1
SET city='Karachi'
WHERE age>=30;

UPDATE user1
SET age='31', city='Karachi'
WHERE username='Priya';

UPDATE user1
SET age=age+1
WHERE email LIKE '%@gmail.com';

SELECT * FROM user1 ORDER BY user_id ASC;
